<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>喜欢跑步的人 - 普及跑步、马拉松知识</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="Content/bootstrap.css">
	<!-- Optional theme 
	<link rel="stylesheet" href="Content/bootstrap-theme.css">-->
	<link rel="stylesheet" href="Content/layout.css">
	<!-- Latest compiled and minified JavaScript 
	<script src="js/bootstrap.js"></script>-->
</head>
<body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://meifapu.com">喜欢跑步的人</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><%= Html.ActionLink("首页", "Index", "Home")%></li>
            <li><a href="faq.html">跑步新手</a></li>
            <li><a href="event.html">训练/赛事</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	  <hr />

	  <footer class="text-center">
		<p><small>&copy; 喜欢跑步的人 2013</small></p>
		<p><small>Email：walkingp@126.com</small></p>
	  </footer>	
    </div>
  </body>
</html>
