<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Article" EntityType="Model.Store.Article" store:Type="Tables" />
    <EntitySet Name="Cate" EntityType="Model.Store.Cate" store:Type="Tables" />
    <EntitySet Name="Race" EntityType="Model.Store.Race" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="CateId" Type="int" Nullable="false" />
    <Property Name="CateTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SignStartDate" Type="datetime" />
    <Property Name="SignEndDate" Type="datetime" />
    <Property Name="RaceItem" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SignInfo" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" />
  </EntityType>
</Schema>