<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="marathon_dbEntities">
    <EntitySet Name="Race" EntityType="Model.RaceModel" />
  </EntityContainer>
  <EntityType Name="RaceModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" />
    <Property Name="SignStartDate" Type="DateTime" Nullable="false" />
    <Property Name="SignEndDate" Type="DateTime" Nullable="false" />
    <Property Name="RaceItem" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SignInfo" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Summary" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>